## DB

DB_LOGGING=false
DB_SYNC=false

#i18n
FALLBACK_LANGUAGE=en

GC_BUCKET_NAME=siminds.appspot.com

# points
POINTS_TO_BALANCE_CONVERTION_RATE=0.1
REFERRAL_POINTS=100
INVITATION_POINTS=100
SUBSCRIPTION_POINTS=100
ORDER_POINTS=100

#Discount
PROMO_DISCOUNT=0.1
REFERRAL_DISCOUNT=0.1

JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

CACHE_TTL=120000

FRONTEND_URL=https://localhost:3000
