## App
PORT=4000
ADMIN_EMAIL=maly.egp@gmail.com
ADMIN_PASSWORD=test@1234

## DB

DB_HOST=localhost
DB_NAME=Pharmacy_e2e
DB_USER=postgres
DB_PORT=5433
DB_PASSWORD=postgres
DB_LOGGING=false
DB_SYNC=true

## JWT

JWT_ACCESS_SECRET=test
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET=test
JWT_REFRESH_EXPIRES_IN=30d